# MusicSearchSample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/josegonzalez/musicsearchsample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/josegonzalez/musicsearchsample/features/search/: SearchPresenterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josegonzalez/musicsearchsample/common/: BaseActivity.kt  Constants.kt
app/src/main/java/com/josegonzalez/musicsearchsample/features/detail/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemDetailsView.kt
app/src/main/java/com/josegonzalez/musicsearchsample/features/list/: CustomAdapter.kt  ItemListActivity.kt  ItemListPresenter.kt  ItemListView.kt
app/src/main/java/com/josegonzalez/musicsearchsample/features/search/: SearchActivity.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/com/josegonzalez/musicsearchsample/model/: TrackDto.java  TrackDto.kt  TrackListDto.java  TrackListDto.kt
app/src/main/java/com/josegonzalez/musicsearchsample/presenter/: ItemListPresenter.java  SearchPresenter.java
app/src/main/java/com/josegonzalez/musicsearchsample/repository/: ItunesAPI.java  ItunesAPI.kt  ItunesClient.java  ItunesClient.kt
app/src/main/java/com/josegonzalez/musicsearchsample/view/: BaseActivity.java
app/src/main/java/com/josegonzalez/musicsearchsample/view/itemDetails/: ItemDetailActivity.java  ItemDetailFragment.java  ItemDetailsView.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  cards_layout.xml  item_detail.xml  search_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/josegonzalez/musicsearchsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
